<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title> </title>
        <style>
            body{
                background-color: #520101;
            }
            .profiles  li{
                list-style-type: none;
                display: inline-block;
                float: left;
                padding-top: 20px;
                margin-left: 20px;
            }
            .logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-left: 40%;
            }
            .contact{
                float: right;
                margin-top: -50px;
            }
            .contact a{
                padding: 10px;
                border: 1px solid orange;
                color: orange;
            }
            .navbar ul li a{
                color: white;
            }
            .navbar ul li a:hover{
                color: orange;
                background-color: transparent;
            }
            .footer .container .row .col-md-5 .icons{
                padding-top: 15px;
            }
            .footer .container .row .col-md-5 .icons a{
                padding: 10px;
                border: 1px solid white;
                color: white;
            }
            .footer .container .row ul{
                margin: 0;
                padding: 0;
            }
            .footer .container .row ul li{
                list-style-type: none;
            }
        </style>
    </head>

    <body style="height: relative;">
        <div class="header" style="padding-top: 20px; ">
            <div class="header-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="profiles">
                                <li><a href=""><i class="fa fa-instagram" aria-hidden="true" style="color: white;"></i></a></li>
                                <li><a href=""><i class="fa fa-facebook" aria-hidden="true" style="color: white;"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter" aria-hidden="true" style="color: white;"></i></a></li>
                                <em style="color: darkgoldenrod;margin-left: 480px;font-size: 55px;">Cake Shop</em>
                            </div>
                            <div class="logo">
                                <a href=""><img src="logo.webp" alt=""></a>
                            </div>
                            <div class="contact">
                                <a href="">Call Us: +91 7075765808</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-down">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-6">
                        <nav class="navbar">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span><i class="fa fa-bars" aria-hidden="true"></i></span>                       
                              </button>
                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                  <li><a href="cakeshophome.html">Home</a></li>
                                  <li><a href="cakes.html" target="_blank">Cakes</a></li>
                                  <li class="active"><a href="cakeabout.html" target="_blank">About</a></li>
                                  <li><a href="cakeblog.html" target="_blank">Blog</a></li>
                                  <li><a href="cakecontact.html" target="_blank">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                  
            </div>
        </div>
<div class="main" style="background-color:darkgoldenrod ;width:1550px">
	<
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" style="background-image: url('background.jpg'); background-size: cover; background-repeat: no-repeat; height: 300px;"><em style="font-size: 70px; margin-left: 1000px;padding-top: 40px;">About Us</em><br><em style="font-size: 60px; margin-left: 900px;padding-top: 40px;"> Awesome Food Theme</em>
			</div>
			<div class="col-md-4">
				<img src="about.jpg" style="height: 540px;width: 510px;">
			</div>
			<div class="col-md-8">
				<em style="color:white;font-size: 27px;">Whether you're in need of a birthday cake, christening cake, or an occasion cake, you'll be sure to find the celebration cake you need at Cakes By Andrew.<br>

From drip cakes to chocolate cakes, our innovative, handmade cake designs are packed full of flavour. We also offer a wide range of vegan cakes that taste just as good as our standard cakes.<br>

In need of a wedding cake in Liverpool? Be sure to check out our stunning range of designs that can be baked and delivered with just one day's notice.<br>

We offer local delivery across Liverpool, and next-day national delivery for all orders in mainland England, Wales and Scotland (excluding the Highlands) if you order before 1pm, so if you're looking for a next-day cake delivery then we've got you covered!<br>

For a fast and reliable cake delivery in Liverpool, London, Manchester, Cardiff, Glasgow, Aberdeen, and everywhere in between, order from Cakes By Andrew now! 🙌</em>
			</div>
			
		</div>
	</div>
</div>
 <footer>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="logo">
                                <img src="logo.webp" alt="">
                            </div>
                        </div>
                    </div><hr>
                    <div class="row" style="padding-top: 20px;">
                        <div class="col-md-5">
                            <p style="font-size: 16px; color: white;">Consectetur adipiscing elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="icons">
                                <div class="col-md-4">
                                    <a href=""><i class="fa fa-instagram" aria-hidden="true" style="color: white;"></i>  Instagram</a>
                                    </div>
                                <div class="col-md-4">
                                    <a href=""><i class="fa fa-facebook" aria-hidden="true" style="color: white;"></i>  Facebook</a>
                                </div>
                                <div class="col-md-4">
                                    <a href=""><i class="fa fa-twitter" aria-hidden="true" style="color: white;">  Twitter</i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-2">
                            <i class="fa fa-location-arrow" aria-hidden="true" style="color: white; font-size: 20px;"></i>
                            <h4 style="font-size: 24px; color: orange;">Location</h4>
                            <p style="font-size: 16px; color: white;">4736,Morampudi,Rjy</p>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-2">
                            <i class="fa fa-phone" aria-hidden="true" style="color: white; font-size: 20px;"></i>
                            <h4 style="font-size: 24px; color: orange;">Contact</h4>
                            <ul>
                                <li><a href="" style="font-size: 16px; color: white;">+91-7075765808</a></li>
                                <li><p style="color: white;">contact@cakeshop.com</p></li>
                            </ul>
                        </div>
                    </div>
                </div><hr>
                <div class="footer-down" style="text-align: center;">
                    <p style="color: white;">Copyright &copy; 2022 All rights reserved | This website is made with <i class="fa fa-heart" aria-hidden="true" style="color: orange;"></i> by Meghana</p>
                </div>
            </div>
        </footer>

</body>
</html>